.contact-head {
    width: 100%;
    min-height: 250px;
    background-image: 
    linear-gradient(
      to right,
      rgba(30, 141, 135, 0.7) 0%,     
      rgba(30, 141, 135, 0.5) 50%,   
      rgba(0, 0, 0, 0.5) 100%         
    ),
    url('./src/assets/herosection.avif');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}
.contact{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;    
    flex-direction: column;
}
.contact .container{
    width:100%;
    display: flex;
    gap:50px;
    justify-content: center;
}
.contact-head h2{
    color: #fff;
    text-transform: uppercase;
}

.contact-form{
    padding: 50px  10px ;
    width:100%;
    display: flex;
    flex-direction: column;
    gap:30px;
    align-items: start;
    justify-content: center;
}
.contact-form input{
    padding: 10px 30px 10px 20px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #00000068;
    background-color: rgba(0, 0, 0, 0.028);
    outline: none;
}
.contact-form input:focus{
    border: 1px solid #00000068;
    outline: none;

}

.contact-form textarea{
    width: 100%;
    min-height: 200px;
    background-color: rgba(0, 0, 0, 0.028);
    border: 1px solid #00000068;
    border-radius: 6px;
    padding: 20px;
    outline: none;
}
.contact-form textarea:focus{
    outline: none;
}

.form{
    display: flex;
    width: 70%;
    /* background-color: aqua; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width:800px) {
    .contact-form textarea{
        width: 100%;
    }
    .getIn{
        width:100%;
    }
}
@media screen and (max-width:950px) {
    .contact .container{
        display: flex;
        flex-direction: column;
        /* gap:0; */
    }
    .form{
        width:100%;
    }
    .contact-form{
        width:100%;
        align-items: center;
    }
   .getIn{
    width: 100% !important;
   }
}
.getIn{
    display: flex;
    width:40%;
    flex-direction: column;
    padding: 50px 0;
    gap: 50px;
    align-items: center;
}

.addresses{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.address{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    gap:10px;
    text-align: left;
}